# hyflex

./: .gitignore  .gitlab-ci.yml  CREDITS.md  Dockerfile  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
docs/: hh.html  index.html
hyflex/: README.md  build.gradle
hyflex-chesc-2011/: build.gradle  pom.xml
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/: BenchmarkCalculator.java  BenchmarkMetricCalculator.java  Competition.java  CompetitionParameters.java  CompetitionRunner.java  ExampleHyperHeuristic1.java  ExampleHyperHeuristic2.java  ExampleHyperHeuristic3.java  ExampleRun1.java  ExampleRun2.java  HHRun.java  HyperHeuristicRunner.java  IntervalBenchmarkCalculator.java  IntervalBenchmarkCalculatorTest.java  ScoreCalculator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/evaluation/calculators/: BenchmarkCalculator.java  F1MetricScoreCalculator.java  HyflexScoreCalculator.java  ScoreCalculator.java  ScoreCalculatorInterface.java  UnitMetricScoreCalculator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/evaluation/calculators/legacy/: BenchmarkCalculator.java  F1MetricBenchmarkCalculator.java  F1MetricScoreCalculator.java  ScoreCalculator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/evaluation/heatmap/: HeatmapGenerator.java  HyflexHeatmapGenerator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/evaluation/metadata/: MetadataGenerator.java  ProblemInstanceMetadata.java  ProblemInstanceMetadataReader.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/evaluation/scorecard/: ScoreCard.java  ScoreCardBenchmarkCalculator.java  ScoreCardHelper.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/example/: ExampleHyperHeuristic1.java  ExampleHyperHeuristic2.java  ExampleHyperHeuristic3.java  ExampleRun1.java  ExampleRun2.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/launcher/: CompetitionParameters.java  Launcher.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/launcher/commands/: Command.java  CompetitionComputationCommand.java  CompetitionCreateHeatmapCommand.java  CompetitionEvaluateCommand.java  CompetitionRunBenchmarkCalculator.java  CompetitionRunCommand.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/legacy/: BenchmarkCalculator.java  ScoreCalculator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/metadata/: MetadataGenerator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/metrics/: BenchmarkCalculator.java  BenchmarkMetricCalculator.java  CardHandler.java  F1MetricScoreCalculator.java  MetadataReader.java  MetadataResults.java  ProblemInstanceMetadata.java  ProblemInstanceMetadataReader.java  ResultsCard.java  ResultsCardHandler.java  ScoreCalculator.java  ScoreCard.java  ScoreCardHandler.java  ScoreCardHelper.java  UnitMetricScoreCalculator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/metrics/calculators/: BenchmarkCalculator.java  F1MetricScoreCalculator.java  ScoreCalculator.java  UnitMetricScoreCalculator.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/metrics/metadata/: MetadataGenerator.java  ProblemInstanceMetadata.java  ProblemInstanceMetadataReader.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/metrics/scorecard/: ScoreCard.java  ScoreCardHelper.java
hyflex-chesc-2011/src/main/java/hyflex/chesc2011/test/: UnitMetricScoreCalculatorTest.java
hyflex-chesc-2011/src/main/resources/hyflex/hyflex-chesc-2011/: fsp.metadata.json  fsp.metadata.xml  heatmap.svg.template  qap.metadata.json  qap.metadata.xml  sat.metadata.json  sat.metadata.xml  test-unit-metric-scores.xml  tsp.metadata.json  tsp.metadata.xml
hyflex-chesc-2011/src/test/java/hyflex/chesc2011/: MetricTest.java  UnitMetricScoreCalculatorTest.java
hyflex-chesc-2011/src/test/java/hyflex/chesc2011/evaluation/heatmap/: HeatmapGeneratorTest.java  HyflexHeatmapGeneratorTest.java
hyflex-chesc-2011/src/test/java/hyflex/chesc2011/metrics/calculators/: UnitMetricExceptionsTest.java  UnitMetricScoreCalculatorExceptionsTest.java  UnitMetricScoreCalculatorTest.java
hyflex-chesc-2011/src/test/java/hyflex/chesc2011/metrics/calculators/scorecard/: ScoreCardHelperTest.java
hyflex-chesc-2011/src/test/resources/hyflex/hyflex-chesc-2011/: test-result-card.json  test-unit-metric-scores.json
hyflex-ext/: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle
hyflex-hh-eph/: build.gradle  pom.xml
hyflex-hh-eph/src/main/java/fr/lalea/eph/: BenchmarkParameters.java  EPH.java  IndividualRun.java
hyflex-hh-gihh/: README.md  build.gradle  pom.xml
hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/acceptance/: AcceptanceCriterionType.java  AdaptiveIterationLimitedListBasedTA.java  DutyType.java
hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/analysis/: PerformanceElements.java  StatFiles.java
hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/hyperheuristic/: GIHH.java  GIHHCompleteRun.java  HeuristicClassType.java
hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/problem/: ProblemName.java
hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/selection/: SelectionMethodType.java
hyflex-hh-isea/: pom.xml
hyflex-hh-leangihh/: CONTRIBUTING.md  pom.xml
hyflex-hh-leangihh/src/main/java/leangihh/: CircularBuffer.java  LeanGIHH.java
hyflex-hh-pearlhunter/: CONTRIBUTING.md  README.md  build.gradle  pom.xml
hyflex-hh-pearlhunter/doc/: FXue-LION6.ppt  PearlHunter.html
hyflex-hh-pearlhunter/src/main/java/pearlhunter/: PearlHunter.java
hyflex-hyperheuristics/hyflex-hh-gihh/: build.gradle
hyflex-hyperheuristics/hyflex-hh-gihh/docs/HyFlex/CHeSCEntries/Misir/: README.txt
hyflex-hyperheuristics/hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/hyperheuristic/: ExampleRun.java  GIHH.java
hyflex-hyperheuristics/hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/jppf/: CHClient.java
hyflex-hyperheuristics/hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/selection/: SelectionMethod.java
hyflex-hyperheuristics/hyflex-hh-gihh/src/main/java/be/kuleuven/kahosl/util/: Vars.java  WriteInfo.java
script/: build.sh  run-all.sh  run.sh
scripts/: build-page.sh  build.sh  create-heatmap.sh  kill-all.sh  run.sh  (+2 more)
(+952 files in other folders)
