rootProject.name = 'hyflex'
include('hyflex-chesc-2011')
include('hyflex_ext')
// include hyperheuristics
new File("./hyflex-hyperheuristics/").listFiles().each
{
  if (it.directory && new File(it, 'build.gradle').exists())
  {
    include("${it.name}")
    project(":${it.name}").projectDir = file("hyflex-hyperheuristics/${it.name}")
  }
}
