<?xml version="1.0" encoding="UTF-8"?>
<?cocoon-format type="text/xml"?>
<SchedulingPeriod ID="BCV-7.10.1" 
              OrganisationID="HospitalX" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="SchedulingPeriod-2.4.xsd">
  <StartDate>1999-11-22</StartDate>
  <EndDate>1999-12-19</EndDate>
  <Skills>
    <Skill ID="HeadNurse"><Label>Head Nurse</Label></Skill>
    <Skill ID="Nurse"><Label>Nurse</Label></Skill>
  </Skills>
  <ShiftTypes>
    <Shift ID="M" >
      <Label>M</Label>
      <Colour>#66FF66</Colour>
      <Description>Vroege</Description>
      <StartTime>06:00:00</StartTime>
      <EndTime>14:00:00</EndTime>
      <HoursWorked>8.0</HoursWorked>
      <FreeTimeBefore>60</FreeTimeBefore>
      <FreeTimeAfter>593</FreeTimeAfter>
      <Skills>
        <Skill>Nurse</Skill>
      </Skills>
    </Shift>
    <Shift ID="S" >
      <Label>S</Label>
      <Colour>#219384</Colour>
      <Description>Late</Description>
      <StartTime>14:00:00</StartTime>
      <EndTime>22:00:00</EndTime>
      <HoursWorked>8.0</HoursWorked>
      <FreeTimeBefore>544</FreeTimeBefore>
      <FreeTimeAfter>108</FreeTimeAfter>
      <Skills>
        <Skill>Nurse</Skill>
      </Skills>
    </Shift>
    <Shift ID="N" >
      <Label>N</Label>
      <Colour>#ABF28E</Colour>
      <Description>Nacht</Description>
      <StartTime>22:00:00</StartTime>
      <EndTime>06:00:00</EndTime>
      <HoursWorked>8.0</HoursWorked>
      <FreeTimeBefore>247</FreeTimeBefore>
      <FreeTimeAfter>121</FreeTimeAfter>
      <Skills>
        <Skill>Nurse</Skill>
      </Skills>
    </Shift>
    <Shift ID="D" >
      <Label>D</Label>
      <Colour>#198834</Colour>
      <Description>Dagdienst</Description>
      <StartTime>08:00:00</StartTime>
      <EndTime>17:00:00</EndTime>
      <HoursWorked>8.0</HoursWorked>
      <FreeTimeBefore>182</FreeTimeBefore>
      <FreeTimeAfter>414</FreeTimeAfter>
      <Skills>
        <Skill>HeadNurse</Skill>
      </Skills>
    </Shift>
    <Shift ID="KV" >
      <Label>KV</Label>
      <Colour>LightSteelBlue</Colour>
      <Description>Korte Vroege</Description>
      <StartTime>08:15:00</StartTime>
      <EndTime>14:15:00</EndTime>
      <HoursWorked>6.0</HoursWorked>
      <FreeTimeBefore>195</FreeTimeBefore>
      <FreeTimeAfter>578</FreeTimeAfter>
      <Skills>
        <Skill>Nurse</Skill>
      </Skills>
    </Shift>
    <Shift ID="KL" >
      <Label>KL</Label>
      <Colour>LemonChiffon</Colour>
      <Description>Korte Late</Description>
      <StartTime>14:00:00</StartTime>
      <EndTime>20:00:00</EndTime>
      <HoursWorked>6.0</HoursWorked>
      <FreeTimeBefore>544</FreeTimeBefore>
      <FreeTimeAfter>228</FreeTimeAfter>
      <Skills>
        <Skill>Nurse</Skill>
      </Skills>
    </Shift>
  </ShiftTypes>
  <Contracts>
  <Contract ID="Hoofd">
    <MaxNumAssignments          on="1">20</MaxNumAssignments>
    <MinNumAssignments          on="0">8</MinNumAssignments>
    <MaxConsecutiveWorkingDays  on="1">6</MaxConsecutiveWorkingDays>
    <MinConsecutiveWorkingDays  on="1">1</MinConsecutiveWorkingDays>
    <MaxWorkingBankHolidays     on="1">4</MaxWorkingBankHolidays>
    <MaxConsecutiveFreeDays     on="1">5</MaxConsecutiveFreeDays>
    <MinConsecutiveFreeDays     on="1">1</MinConsecutiveFreeDays>
    <MaxConsecutiveWorkingWeekends  on="1">0</MaxConsecutiveWorkingWeekends>
    <MaxWorkingWeekendsInFourWeeks  on="1">0</MaxWorkingWeekendsInFourWeeks>
    <WeekendDefinition>SaturdaySunday</WeekendDefinition>
    <CompleteWeekends>true</CompleteWeekends>
    <IdenticalShiftTypesDuringWeekend>false</IdenticalShiftTypesDuringWeekend>
    <NoNightShiftBeforeFreeWeekend>true</NoNightShiftBeforeFreeWeekend>
    <TwoFreeDaysAfterNightShifts>false</TwoFreeDaysAfterNightShifts>
    <AlternativeSkillCategory>true</AlternativeSkillCategory>
    <MaxAssignmentsForDayOfWeek on="1">
      <MaxAssignments><Day>Monday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Tuesday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Wednesday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Thursday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Friday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Saturday</Day><Value>0</Value></MaxAssignments>
      <MaxAssignments><Day>Sunday</Day><Value>0</Value></MaxAssignments>
    </MaxAssignmentsForDayOfWeek>
    <ValidNumConsecutiveShiftTypes on="1">
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>5</Value></NumConsecutiveShiftType>
    </ValidNumConsecutiveShiftTypes>
    <MaxShiftTypes on="1">
      <MaxShiftType><ShiftType>D</ShiftType><Value>22</Value></MaxShiftType>
    </MaxShiftTypes>
    <MaxShiftTypesPerWeek on="1">
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>1</Week><Value>5</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>2</Week><Value>5</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>3</Week><Value>5</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>4</Week><Value>5</Value></MaxShiftTypePerWeek>
    </MaxShiftTypesPerWeek>
    <MaxHoursWorked on="1"  threshold="0.0">160.00</MaxHoursWorked>
    <MinHoursWorked on="0"  threshold="0.0">0.00</MinHoursWorked>
    <StandardPerformance>6.0</StandardPerformance>
    <MaxHoursPerWeek on="0">0.0</MaxHoursPerWeek>
    <ValidShiftTypeSuccessions on="1">
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
    </ValidShiftTypeSuccessions>
  </Contract>
  <Contract ID="Part_time">
    <MaxNumAssignments          on="1">20</MaxNumAssignments>
    <MinNumAssignments          on="0">8</MinNumAssignments>
    <MaxConsecutiveWorkingDays  on="1">6</MaxConsecutiveWorkingDays>
    <MinConsecutiveWorkingDays  on="1">1</MinConsecutiveWorkingDays>
    <MaxWorkingBankHolidays     on="1">4</MaxWorkingBankHolidays>
    <MaxConsecutiveFreeDays     on="1">5</MaxConsecutiveFreeDays>
    <MinConsecutiveFreeDays     on="1">1</MinConsecutiveFreeDays>
    <MaxConsecutiveWorkingWeekends  on="0">0</MaxConsecutiveWorkingWeekends>
    <MaxWorkingWeekendsInFourWeeks  on="1">2</MaxWorkingWeekendsInFourWeeks>
    <WeekendDefinition>SaturdaySunday</WeekendDefinition>
    <CompleteWeekends>true</CompleteWeekends>
    <IdenticalShiftTypesDuringWeekend>false</IdenticalShiftTypesDuringWeekend>
    <NoNightShiftBeforeFreeWeekend>true</NoNightShiftBeforeFreeWeekend>
    <TwoFreeDaysAfterNightShifts>true</TwoFreeDaysAfterNightShifts>
    <AlternativeSkillCategory>true</AlternativeSkillCategory>
    <MaxAssignmentsForDayOfWeek on="1">
      <MaxAssignments><Day>Monday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Tuesday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Wednesday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Thursday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Friday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Saturday</Day><Value>2</Value></MaxAssignments>
      <MaxAssignments><Day>Sunday</Day><Value>2</Value></MaxAssignments>
    </MaxAssignmentsForDayOfWeek>
    <ValidNumConsecutiveShiftTypes on="1">
      <NumConsecutiveShiftType><ShiftType>M</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>M</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>M</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>M</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>M</ShiftType><Value>5</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>S</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>S</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>S</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>S</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>N</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>N</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>5</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KV</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KV</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KV</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KV</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KL</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KL</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KL</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KL</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>KL</ShiftType><Value>5</Value></NumConsecutiveShiftType>
    </ValidNumConsecutiveShiftTypes>
    <MaxShiftTypes on="1">
      <MaxShiftType><ShiftType>M</ShiftType><Value>14</Value></MaxShiftType>
      <MaxShiftType><ShiftType>S</ShiftType><Value>14</Value></MaxShiftType>
      <MaxShiftType><ShiftType>N</ShiftType><Value>9</Value></MaxShiftType>
      <MaxShiftType><ShiftType>D</ShiftType><Value>4</Value></MaxShiftType>
      <MaxShiftType><ShiftType>KV</ShiftType><Value>8</Value></MaxShiftType>
      <MaxShiftType><ShiftType>KL</ShiftType><Value>7</Value></MaxShiftType>
    </MaxShiftTypes>
    <MaxShiftTypesPerWeek on="1">
      <MaxShiftTypePerWeek><ShiftType>M</ShiftType><Week>1</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>M</ShiftType><Week>2</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>M</ShiftType><Week>3</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>M</ShiftType><Week>4</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>S</ShiftType><Week>1</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>S</ShiftType><Week>2</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>S</ShiftType><Week>3</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>S</ShiftType><Week>4</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>1</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>2</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>3</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>4</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>1</Week><Value>2</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>2</Week><Value>2</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>3</Week><Value>2</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>4</Week><Value>2</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KV</ShiftType><Week>1</Week><Value>4</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KV</ShiftType><Week>2</Week><Value>4</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KV</ShiftType><Week>3</Week><Value>4</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KV</ShiftType><Week>4</Week><Value>4</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KL</ShiftType><Week>1</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KL</ShiftType><Week>2</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KL</ShiftType><Week>3</Week><Value>3</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>KL</ShiftType><Week>4</Week><Value>3</Value></MaxShiftTypePerWeek>
    </MaxShiftTypesPerWeek>
    <MaxHoursWorked on="1"  threshold="0.0">114.00</MaxHoursWorked>
    <MinHoursWorked on="0"  threshold="0.0">0.00</MinHoursWorked>
    <StandardPerformance>6.0</StandardPerformance>
    <MaxHoursPerWeek on="0">0.0</MaxHoursPerWeek>
    <ValidShiftTypeSuccessions on="1">
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>M</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>S</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KV</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>M</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>S</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>KV</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>KL</ShiftTypeID1><ShiftTypeID2>KL</ShiftTypeID2></Succession>
    </ValidShiftTypeSuccessions>
  </Contract>
  </Contracts>
  <Employees>
    <Employee ID="A">
    <Name>A</Name>
    <ContractID>Hoofd</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">HeadNurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="B">
    <Name>B</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
      <Skill Type="Secondary">HeadNurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="C">
    <Name>C</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="D">
    <Name>D</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="E">
    <Name>E</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="F">
    <Name>F</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="G">
    <Name>G</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="H">
    <Name>H</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="I">
    <Name>I</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
    <Employee ID="J">
    <Name>J</Name>
    <ContractID>Part_time</ContractID>
    <EmploymentStartDate>1998-01-01</EmploymentStartDate>
    <Skills>
      <Skill Type="Primary">Nurse</Skill>
    </Skills>
    </Employee>
  </Employees>
  <CoverRequirements>
    <DayOfWeekCover>
      <Day>Saturday</Day>
      <Cover>
        <Shift>M</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Sunday</Day>
      <Cover>
        <Shift>M</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Monday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>M</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>KL</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Tuesday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>M</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>KL</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Wednesday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>M</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KL</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Thursday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>M</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>KL</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Friday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>M</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>S</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>KV</Shift>
        <Preferred>2</Preferred>
      </Cover>
      <Cover>
        <Shift>KL</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
  </CoverRequirements>
  <MasterWeights>
    <MinTimeBetweenShifts>10</MinTimeBetweenShifts>
    <MaxNumAssignments>5</MaxNumAssignments>
    <MaxConsecutiveWorkingDays>5</MaxConsecutiveWorkingDays>
    <MinConsecutiveWorkingDays>1</MinConsecutiveWorkingDays>
    <MaxWorkingBankHolidays>0</MaxWorkingBankHolidays>
    <MaxConsecutiveFreeDays>0</MaxConsecutiveFreeDays>
    <MinConsecutiveFreeDays>0</MinConsecutiveFreeDays>
    <MaxConsecutiveWorkingWeekends>30</MaxConsecutiveWorkingWeekends>
    <MaxWorkingWeekendsInFourWeeks>0</MaxWorkingWeekendsInFourWeeks>
    <CompleteWeekends>20</CompleteWeekends>
    <IdenticalShiftTypesDuringWeekend>0</IdenticalShiftTypesDuringWeekend>
    <NoNightShiftBeforeFreeWeekend>0</NoNightShiftBeforeFreeWeekend>
    <TwoFreeDaysAfterNightShifts>10</TwoFreeDaysAfterNightShifts>
    <MaxAssignmentsForDayOfWeek>0</MaxAssignmentsForDayOfWeek>
    <ValidNumConsecutiveShiftTypes>30</ValidNumConsecutiveShiftTypes>
    <MaxShiftTypes>5</MaxShiftTypes>
    <MaxShiftTypesPerWeek>1</MaxShiftTypesPerWeek>
    <MinShiftTypes>0</MinShiftTypes>
    <MaxHoursWorked>2</MaxHoursWorked>
    <MinHoursWorked>0</MinHoursWorked>
    <MaxHoursPerWeek>0</MaxHoursPerWeek>
    <ValidShiftTypeSuccessions>10</ValidShiftTypeSuccessions>
    <AlternativeSkillCategory>1</AlternativeSkillCategory>
    <Tutorship>0</Tutorship>
    <WorkSeparately>0</WorkSeparately>
    <PrefOverStaffing>10000</PrefOverStaffing>
    <PrefUnderStaffing>10000</PrefUnderStaffing>
    <SkilledShifts>10000</SkilledShifts>
  </MasterWeights>
  <DayOffRequests>
    <DayOff weight="180" holiday="true">
      <EmployeeID>J</EmployeeID>
      <Date>1999-11-29</Date>
    </DayOff>
    <DayOff weight="180" holiday="true">
      <EmployeeID>J</EmployeeID>
      <Date>1999-11-30</Date>
    </DayOff>
    <DayOff weight="180" holiday="true">
      <EmployeeID>J</EmployeeID>
      <Date>1999-12-01</Date>
    </DayOff>
    <DayOff weight="180" holiday="true">
      <EmployeeID>J</EmployeeID>
      <Date>1999-12-02</Date>
    </DayOff>
    <DayOff weight="180" holiday="true">
      <EmployeeID>J</EmployeeID>
      <Date>1999-12-03</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>B</EmployeeID>
      <Date>1999-11-27</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>B</EmployeeID>
      <Date>1999-11-28</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>B</EmployeeID>
      <Date>1999-12-11</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>B</EmployeeID>
      <Date>1999-12-12</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>C</EmployeeID>
      <Date>1999-12-04</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>C</EmployeeID>
      <Date>1999-12-05</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>C</EmployeeID>
      <Date>1999-12-18</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>C</EmployeeID>
      <Date>1999-12-19</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>D</EmployeeID>
      <Date>1999-11-27</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>D</EmployeeID>
      <Date>1999-11-28</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>D</EmployeeID>
      <Date>1999-12-11</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>D</EmployeeID>
      <Date>1999-12-12</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>E</EmployeeID>
      <Date>1999-12-04</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>E</EmployeeID>
      <Date>1999-12-05</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>E</EmployeeID>
      <Date>1999-12-18</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>E</EmployeeID>
      <Date>1999-12-19</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>F</EmployeeID>
      <Date>1999-11-27</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>F</EmployeeID>
      <Date>1999-11-28</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>F</EmployeeID>
      <Date>1999-12-11</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>F</EmployeeID>
      <Date>1999-12-12</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>G</EmployeeID>
      <Date>1999-12-04</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>G</EmployeeID>
      <Date>1999-12-05</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>G</EmployeeID>
      <Date>1999-12-18</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>G</EmployeeID>
      <Date>1999-12-19</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>H</EmployeeID>
      <Date>1999-11-27</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>H</EmployeeID>
      <Date>1999-11-28</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>H</EmployeeID>
      <Date>1999-12-11</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>H</EmployeeID>
      <Date>1999-12-12</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>I</EmployeeID>
      <Date>1999-12-04</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>I</EmployeeID>
      <Date>1999-12-05</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>I</EmployeeID>
      <Date>1999-12-18</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>I</EmployeeID>
      <Date>1999-12-19</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>J</EmployeeID>
      <Date>1999-11-27</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>J</EmployeeID>
      <Date>1999-11-28</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>J</EmployeeID>
      <Date>1999-12-11</Date>
    </DayOff>
    <DayOff weight="50" holiday="false">
      <EmployeeID>J</EmployeeID>
      <Date>1999-12-12</Date>
    </DayOff>
  </DayOffRequests>
  <DayOnRequests>
  </DayOnRequests>
  <ShiftOffRequests>
  </ShiftOffRequests>
  <ShiftOnRequests>
  </ShiftOnRequests>
  <Partnerships>
  </Partnerships>
  <BankHolidays>
  </BankHolidays>

  <SchedulingHistory></SchedulingHistory>
</SchedulingPeriod>
