<?xml version="1.0" encoding="UTF-8"?>
<?cocoon-format type="text/xml"?>
<SchedulingPeriod ID="BCV-5.4.1" 
              OrganisationID="HospitalX" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="SchedulingPeriod-2.4.xsd">
  <StartDate>2001-12-04</StartDate>
  <EndDate>2001-12-30</EndDate>
  <ShiftTypes>
    <Shift ID="V" >
      <Label>V</Label>
      <Colour>#66FFFF</Colour>
      <Description>Vroege</Description>
      <StartTime>06:30:00</StartTime>
      <EndTime>14:30:00</EndTime>
      <HoursWorked>8.0</HoursWorked>
      <FreeTimeBefore>280</FreeTimeBefore>
      <FreeTimeAfter>586</FreeTimeAfter>
    </Shift>
    <Shift ID="L" >
      <Label>L</Label>
      <Colour>#00FF33</Colour>
      <Description>Late</Description>
      <StartTime>14:00:00</StartTime>
      <EndTime>22:00:00</EndTime>
      <HoursWorked>8.0</HoursWorked>
      <FreeTimeBefore>734</FreeTimeBefore>
      <FreeTimeAfter>115</FreeTimeAfter>
    </Shift>
    <Shift ID="N" >
      <Label>N</Label>
      <Colour>#FF00FF</Colour>
      <Description>Nacht</Description>
      <StartTime>21:30:00</StartTime>
      <EndTime>07:00:00</EndTime>
      <HoursWorked>9.5</HoursWorked>
      <FreeTimeBefore>231</FreeTimeBefore>
      <FreeTimeAfter>309</FreeTimeAfter>
    </Shift>
    <Shift ID="D" >
      <Label>D</Label>
      <Colour>#FFFF33</Colour>
      <Description>Dagdienst</Description>
      <StartTime>08:00:00</StartTime>
      <EndTime>16:36:00</EndTime>
      <HoursWorked>8.6</HoursWorked>
      <FreeTimeBefore>375</FreeTimeBefore>
      <FreeTimeAfter>439</FreeTimeAfter>
    </Shift>
  </ShiftTypes>
  <Contracts>
  <Contract ID="FullTime">
    <MaxNumAssignments          on="1">20</MaxNumAssignments>
    <MinNumAssignments          on="0">0</MinNumAssignments>
    <MaxConsecutiveWorkingDays  on="1">7</MaxConsecutiveWorkingDays>
    <MinConsecutiveWorkingDays  on="1">2</MinConsecutiveWorkingDays>
    <MaxWorkingBankHolidays     on="1">0</MaxWorkingBankHolidays>
    <MaxConsecutiveFreeDays     on="1">28</MaxConsecutiveFreeDays>
    <MinConsecutiveFreeDays     on="1">0</MinConsecutiveFreeDays>
    <MaxConsecutiveWorkingWeekends  on="1">1</MaxConsecutiveWorkingWeekends>
    <MaxWorkingWeekendsInFourWeeks  on="1">2</MaxWorkingWeekendsInFourWeeks>
    <WeekendDefinition>SaturdaySunday</WeekendDefinition>
    <CompleteWeekends>true</CompleteWeekends>
    <IdenticalShiftTypesDuringWeekend>false</IdenticalShiftTypesDuringWeekend>
    <NoNightShiftBeforeFreeWeekend>true</NoNightShiftBeforeFreeWeekend>
    <TwoFreeDaysAfterNightShifts>false</TwoFreeDaysAfterNightShifts>
    <AlternativeSkillCategory>true</AlternativeSkillCategory>
    <MaxAssignmentsForDayOfWeek on="1">
      <MaxAssignments><Day>Monday</Day><Value>2</Value></MaxAssignments>
      <MaxAssignments><Day>Tuesday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Wednesday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Thursday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Friday</Day><Value>4</Value></MaxAssignments>
      <MaxAssignments><Day>Saturday</Day><Value>2</Value></MaxAssignments>
      <MaxAssignments><Day>Sunday</Day><Value>2</Value></MaxAssignments>
    </MaxAssignmentsForDayOfWeek>
    <ValidNumConsecutiveShiftTypes on="1">
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>D</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>V</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>V</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>V</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>V</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>N</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>N</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>N</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>N</ShiftType><Value>4</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>L</ShiftType><Value>1</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>L</ShiftType><Value>2</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>L</ShiftType><Value>3</Value></NumConsecutiveShiftType>
      <NumConsecutiveShiftType><ShiftType>L</ShiftType><Value>4</Value></NumConsecutiveShiftType>
    </ValidNumConsecutiveShiftTypes>
    <MaxShiftTypes on="1">
      <MaxShiftType><ShiftType>D</ShiftType><Value>10</Value></MaxShiftType>
      <MaxShiftType><ShiftType>V</ShiftType><Value>10</Value></MaxShiftType>
      <MaxShiftType><ShiftType>N</ShiftType><Value>10</Value></MaxShiftType>
      <MaxShiftType><ShiftType>L</ShiftType><Value>10</Value></MaxShiftType>
    </MaxShiftTypes>
    <MaxShiftTypesPerWeek on="1">
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>1</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>2</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>3</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>D</ShiftType><Week>4</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>V</ShiftType><Week>1</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>V</ShiftType><Week>2</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>V</ShiftType><Week>3</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>V</ShiftType><Week>4</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>1</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>2</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>3</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>N</ShiftType><Week>4</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>L</ShiftType><Week>1</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>L</ShiftType><Week>2</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>L</ShiftType><Week>3</Week><Value>7</Value></MaxShiftTypePerWeek>
      <MaxShiftTypePerWeek><ShiftType>L</ShiftType><Week>4</Week><Value>7</Value></MaxShiftTypePerWeek>
    </MaxShiftTypesPerWeek>
    <MaxHoursWorked on="1"  threshold="0.0">152.00</MaxHoursWorked>
    <MinHoursWorked on="0"  threshold="0.0">0.00</MinHoursWorked>
    <StandardPerformance>6.0</StandardPerformance>
    <MaxHoursPerWeek on="0">0.0</MaxHoursPerWeek>
    <ValidShiftTypeSuccessions on="1">
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>V</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1></ShiftTypeID1><ShiftTypeID2>L</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>V</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>D</ShiftTypeID1><ShiftTypeID2>L</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>V</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>V</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>V</ShiftTypeID1><ShiftTypeID2>V</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>V</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>V</ShiftTypeID1><ShiftTypeID2>L</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>V</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>N</ShiftTypeID1><ShiftTypeID2>L</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>L</ShiftTypeID1><ShiftTypeID2></ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>L</ShiftTypeID1><ShiftTypeID2>D</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>L</ShiftTypeID1><ShiftTypeID2>V</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>L</ShiftTypeID1><ShiftTypeID2>N</ShiftTypeID2></Succession>
      <Succession><ShiftTypeID1>L</ShiftTypeID1><ShiftTypeID2>L</ShiftTypeID2></Succession>
    </ValidShiftTypeSuccessions>
  </Contract>
  </Contracts>
  <Employees>
    <Employee ID="1">
    <Name>A</Name>
    <ContractID>FullTime</ContractID>
    <EmploymentStartDate>2000-01-01</EmploymentStartDate>
    </Employee>
    <Employee ID="2">
    <Name>B</Name>
    <ContractID>FullTime</ContractID>
    <EmploymentStartDate>2000-01-01</EmploymentStartDate>
    </Employee>
    <Employee ID="3">
    <Name>C</Name>
    <ContractID>FullTime</ContractID>
    <EmploymentStartDate>2000-01-01</EmploymentStartDate>
    </Employee>
    <Employee ID="4">
    <Name>D</Name>
    <ContractID>FullTime</ContractID>
    <EmploymentStartDate>2000-01-01</EmploymentStartDate>
    </Employee>
  </Employees>
  <CoverRequirements>
    <DayOfWeekCover>
      <Day>Monday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>V</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>L</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Tuesday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>V</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>L</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Wednesday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>V</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>L</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Thursday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>V</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>L</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
    <DayOfWeekCover>
      <Day>Friday</Day>
      <Cover>
        <Shift>D</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>V</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>N</Shift>
        <Preferred>1</Preferred>
      </Cover>
      <Cover>
        <Shift>L</Shift>
        <Preferred>1</Preferred>
      </Cover>
    </DayOfWeekCover>
  </CoverRequirements>
  <MasterWeights>
    <MinTimeBetweenShifts>1</MinTimeBetweenShifts>
    <MaxNumAssignments>1</MaxNumAssignments>
    <MaxConsecutiveWorkingDays>1</MaxConsecutiveWorkingDays>
    <MinConsecutiveWorkingDays>1</MinConsecutiveWorkingDays>
    <MaxWorkingBankHolidays>1</MaxWorkingBankHolidays>
    <MaxConsecutiveFreeDays>1</MaxConsecutiveFreeDays>
    <MinConsecutiveFreeDays>1</MinConsecutiveFreeDays>
    <MaxConsecutiveWorkingWeekends>1</MaxConsecutiveWorkingWeekends>
    <MaxWorkingWeekendsInFourWeeks>1</MaxWorkingWeekendsInFourWeeks>
    <CompleteWeekends>1</CompleteWeekends>
    <IdenticalShiftTypesDuringWeekend>1</IdenticalShiftTypesDuringWeekend>
    <NoNightShiftBeforeFreeWeekend>1</NoNightShiftBeforeFreeWeekend>
    <TwoFreeDaysAfterNightShifts>1</TwoFreeDaysAfterNightShifts>
    <MaxAssignmentsForDayOfWeek>1</MaxAssignmentsForDayOfWeek>
    <ValidNumConsecutiveShiftTypes>1</ValidNumConsecutiveShiftTypes>
    <MaxShiftTypes>1</MaxShiftTypes>
    <MaxShiftTypesPerWeek>1</MaxShiftTypesPerWeek>
    <MinShiftTypes>0</MinShiftTypes>
    <MaxHoursWorked>1</MaxHoursWorked>
    <MinHoursWorked>1</MinHoursWorked>
    <MaxHoursPerWeek>0</MaxHoursPerWeek>
    <ValidShiftTypeSuccessions>1</ValidShiftTypeSuccessions>
    <AlternativeSkillCategory>1</AlternativeSkillCategory>
    <Tutorship>1</Tutorship>
    <WorkSeparately>1</WorkSeparately>
    <PrefOverStaffing>10000</PrefOverStaffing>
    <PrefUnderStaffing>10000</PrefUnderStaffing>
  </MasterWeights>
  <DayOffRequests>
  </DayOffRequests>
  <DayOnRequests>
  </DayOnRequests>
  <ShiftOffRequests>
  </ShiftOffRequests>
  <ShiftOnRequests>
  </ShiftOnRequests>
  <Partnerships>
  </Partnerships>
  <BankHolidays>
  </BankHolidays>

  <SchedulingHistory></SchedulingHistory>
</SchedulingPeriod>
