plugins {
    id 'java-library'
}

// group = 'hyflex'
// version = '1.0'

// repositories {
//     mavenCentral()
//     maven {
//         url "file://$projectDir/../hyflex-lib/repository"
//     }
// }

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.15'
}

sourceSets {
    main {
        java {
            // srcDir 'src'
            exclude '**/be/kuleuven/kahosl/jppf/CHClient.java'
            exclude '**/be/kuleuven/kahosl/jppf/CHTask.java'
       }
   }
}