plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    jcenter()

    maven {
        url "file://$projectDir/../maven-repo"
    }
}

dependencies {
    // This dependency is used by the application.
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation project(':hyflex')
    implementation project(':hyflex-ext')
    implementation group: 'hyflex', name: 'chesc-ps', version: '2019.03.17'

    // Add dependencies to HHs
    new File("$projectDir/../hyflex-hyperheuristics/").listFiles().each {
        if (it.directory && new File(it, 'build.gradle').exists()) {
            implementation project(":${it.name}")
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'hyflex.chesc2011.launcher.Launcher'
}

