plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    jcenter()

        maven {
        url "file://$projectDir/../hyflex-lib/repository"
    }
}

dependencies {
    // This dependency is used by the application.
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation project(':hyflex_ext')
}

application {
    // Define the main class for the application.
    mainClass = 'hyflex.chesc2011.launcher.Launcher'
}

