<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hyflex</groupId>
        <artifactId>hyflex</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hyflex-hh-leangihh</artifactId>
    <packaging>jar</packaging>

    <name>Hyflex HH LeanGIHH</name>

    <repositories>
        <repository>
            <id>hyflex-local-repo</id>
            <url>file://${project.basedir}/hyflex/lib/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>hyflex</groupId>
            <artifactId>chesc-ps</artifactId>
            <version>19.03</version>
        </dependency>
        <dependency>
            <groupId>hyflex</groupId>
            <artifactId>chesc-fixed-no-ps</artifactId>
            <version>19.03</version>
        </dependency>
    </dependencies>

</project>